# = Spring Datasource 

spring.datasource.url=jdbc:mysql://[insert DB url here] ?useSSL=false
spring.datasource.username=[Insert Username Here]
spring.datasource.password=[Insert Password Here]

# = Hibernate ddl auto (create, create-drop, update) 

spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query 

spring.jpa.show-sql = true

