# = Spring Datasource 

spring.datasource.url=jdbc:mysql://cis17.ciwlvmvlrimm.us-east-2.rds.amazonaws.com/stash ?useSSL=false
spring.datasource.username=admin
spring.datasource.password=InsertPassw0rd

# = Hibernate ddl auto (create, create-drop, update) 

spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query 

spring.jpa.show-sql = true

